/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page{
  background-color: rgb(255, 240, 240);
} 
.texts{
  font-size: 28rpx;
  color: rgb(179, 167, 167);
  position: relative;
  left: 60rpx;
}

