/* pages/test/test.wxss */
.questionnaire{
  width: 750rpx;
  
}
.question{
  width: 740rpx;
  height: 10vh;
  padding: 5rpx;
  background-color: rgb(255, 255, 255);
  margin: 5rpx;
}
.title{
  width: 740rpx;
  height: 50rpx;
  overflow: hidden;
}
.font{
  margin: 3vh 0 0 0;
}
.answer{
  font-size: 20rpx;
  color: rgb(194, 178, 178);
  float: left;
}
.time{
  font-size: 20rpx;
  color: rgb(194, 178, 178);
  float: right;
}
.newQues{
  background-color: white;
}

